<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="193" Column="8" />
      <File FileName="Assets\Scripts\Managers\InventoryManager.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="23" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>